# Build script for application 'led'

# == Auto-generated file.  Do not edit. ==

builddir =./_build_led/mp85

cFlags = -I ./_build_led/mp85 -I/home/mangoh/legato_framework/legato/interfaces -I/home/mangoh/legato_framework/legato/framework/include -I/home/mangoh/mangOH/apps/iot_mangOH/led

cxxFlags = -I ./_build_led/mp85 -I/home/mangoh/legato_framework/legato/interfaces -I/home/mangoh/legato_framework/legato/framework/include -I/home/mangoh/mangOH/apps/iot_mangOH/led

ldFlags =

target = mp85

ifgenFlags =  --import-dir /home/mangoh/legato_framework/legato/interfaces --import-dir /home/mangoh/legato_framework/legato/framework/include --import-dir /home/mangoh/mangOH/apps/iot_mangOH/led

rule CompileC
  description = Compiling C source
  depfile = $out.d
  command =  gcc --sysroot=/ -MMD -MF $out.d -c $in -o $out -DLE_FILENAME=`basename $in` -Wall -fPIC -Werror -fvisibility=hidden -DMK_TOOLS_BUILD  -DLEGATO_EMBEDDED $cFlags

rule CompileCxx
  description = Compiling C++ source
  depfile = $out.d
  command =  g++ --sysroot=/ -MMD -MF $out.d -c $in -o $out -DLE_FILENAME=`basename $in` -Wall -fPIC -Werror -fvisibility=hidden  -DMK_TOOLS_BUILD  -DLEGATO_EMBEDDED $cxxFlags

rule LinkCLib
  description = Linking C library
  command =  gcc --sysroot=/ -shared -o $out $in $ldFlags

rule LinkCxxLib
  description = Linking C++ library
  command =  g++ --sysroot=/ -shared -o $out $in $ldFlags

rule LinkCExe
  description = Linking C executable
  command =  gcc --sysroot=/ -fPIE -pie -o $out $in $ldFlags

rule LinkCxxExe
  description = Linking C++ executable
  command =  g++ --sysroot=/ -fPIE -pie -o $out $in $ldFlags

rule CompileJava
  description = Compiling Java source
  command = javac -cp $classPath -d `dirname $out` $in && touch $out

rule MakeJar
  description = Making JAR file
  command = INDIR=`dirname $in`; find $$INDIR -name '*.class' -printf "-C $$INDIR\n%P\n"|xargs jar -cf $out

rule MakeKernelModule
  description = Build kernel driver module
  depfile = $out.d
  command = make -C $in

rule BuildExternal
  description = Running external build step
  command = cd $builddir/$workingdir && $
            export CFLAGS="--sysroot=/ $cFlags" $
            CXXFLAGS="--sysroot=/ $cxxFlags" $
            LDFLAGS="--sysroot=/ $ldFlags" $
            PATH="$${LEGATO_ROOT}/bin:$$PATH" $
            && $
            $externalCommand

rule GenInterfaceCode
  description = Generating IPC interface code
  command = ifgen --output-dir $outputDir $ifgenFlags $in

rule GenPyApiCExtension
  description = Generating Python API C Extension
  command = cextgenerator.py $in -o $workDir > /dev/null
rule CopyFile
  description = Copying file
  command = cp -d -f -T $in $out

rule RegenNinjaScript
  description = Regenerating build script
  generator = 1
  command = mkapp --dont-run-ninja "-t" "mp85" "led.adef"

rule BundleFile
  description = Bundling file
  command = legato-install -m $modeFlags $in $out

rule MakeAppInfoProperties
  description = Creating info.properties
  command = rm -f $out && $
            md5=$$( ( cd $workingDir/staging && $
                      find -P -print0 |LC_ALL=C sort -z && $
                      find -P -type f -print0 |LC_ALL=C sort -z |xargs -0 md5sum && $
                      find -P -type l -print0 |LC_ALL=C sort -z |xargs -0 -r -n 1 readlink $
                    ) | md5sum) && $
            md5=$${md5%% *} && $
            ( echo "app.name=$name" && $
              echo "app.md5=$$md5" && $
              echo "app.version=$version" && $
              echo "legato.version=`cat $$LEGATO_ROOT/version`" $
            ) > $out

rule PackApp
  description = Packaging app
  command = $
            mtime=`stat -c %Y $adefPath` && $
            find $workingDir/staging -exec touch --no-dereference --date=@$$mtime {} \; && $
            (cd $workingDir/staging && find . -print0 | LC_ALL=C sort -z |tar --no-recursion --null -T - -cjf - ) > $workingDir/$name.$target && $
            tarballSize=`stat -c '%s' $workingDir/$name.$target` && $
            md5=`grep '^app.md5=' $in | sed 's/^app.md5=//'` && $
            ( printf '{\n' && $
              printf '"command":"updateApp",\n' && $
              printf '"name":"$name",\n' && $
              printf '"version":"$version",\n' && $
              printf '"md5":"%s",\n' "$$md5" && $
              printf '"size":%s\n' "$$tarballSize" && $
              printf '}' && $
              cat $workingDir/$name.$target $
            ) > $out

rule BinPackApp
  description = Packaging app for distribution.
  command = cp -r $stagingDir/* $workingDir/ && $
            rm $workingDir/info.properties $workingDir/root.cfg && $
            mtime=`stat -c %Y $adefPath` && $
            find $workingDir -exec touch  --no-dereference --date=@$$mtime {} \; && $
            (cd $workingDir/ && find . -print0 |LC_ALL=C sort -z  |tar --no-recursion --null -T - -cjf - ) > $out

build $builddir/api/033d740f7f2acbb89187e09a22f1acca/client/ledGpio_client.c.o: CompileC $builddir/api/033d740f7f2acbb89187e09a22f1acca/client/ledGpio_client.c | $builddir/api/033d740f7f2acbb89187e09a22f1acca/client/ledGpio_messages.h $builddir/api/033d740f7f2acbb89187e09a22f1acca/client/ledGpio_interface.h
  cFlags = $cFlags

build $builddir/api/033d740f7f2acbb89187e09a22f1acca/client/ledGpio_client.c $builddir/api/033d740f7f2acbb89187e09a22f1acca/client/ledGpio_interface.h $builddir/api/033d740f7f2acbb89187e09a22f1acca/client/ledGpio_messages.h: GenInterfaceCode /home/mangoh/legato_framework/legato/interfaces/le_gpio.api |
  ifgenFlags = --gen-client --gen-interface --gen-local --name-prefix ledGpio $ifgenFlags
  outputDir = $builddir/api/033d740f7f2acbb89187e09a22f1acca/client

build _build_led/mp85/staging/read-only/lib/libComponent_ledComponent.so: LinkCLib $builddir/component/5531937bc2324b1565235203fa133cc7/obj/8c69a408199674fec2890a183d57c125.o $builddir/api/033d740f7f2acbb89187e09a22f1acca/client/ledGpio_client.c.o $builddir/component/5531937bc2324b1565235203fa133cc7/obj/_componentMain.c.o | /home/mangoh/legato_framework/legato/build/mp85/framework/lib/liblegato.so
  ldFlags =  -L_build_led/mp85/staging/read-only/lib -Wl,--enable-new-dtags,-rpath="\$$ORIGIN/../lib" "-L$$LEGATO_BUILD/framework/lib" -llegato -lpthread -lrt -lm

build $builddir/component/5531937bc2324b1565235203fa133cc7/obj/8c69a408199674fec2890a183d57c125.o: CompileC /home/mangoh/mangOH/apps/iot_mangOH/led/ledComponent/led.c || $builddir/api/033d740f7f2acbb89187e09a22f1acca/client/ledGpio_interface.h $builddir/api/033d740f7f2acbb89187e09a22f1acca/client/ledGpio_messages.h 
  cFlags = $cFlags -I$builddir/component/5531937bc2324b1565235203fa133cc7/src -I$builddir/api/033d740f7f2acbb89187e09a22f1acca/client -DLE_COMPONENT_NAME=ledComponent -DLE_LOG_SESSION=ledComponent_LogSession  -DLE_LOG_LEVEL_FILTER_PTR=ledComponent_LogLevelFilterPtr  "-DCOMPONENT_INIT=LE_CI_LINKAGE LE_SHARED void _ledComponent_COMPONENT_INIT()"

build $builddir/component/5531937bc2324b1565235203fa133cc7/obj/_componentMain.c.o: CompileC $builddir/component/5531937bc2324b1565235203fa133cc7/src/_componentMain.c
  cFlags = $cFlags -I$builddir/component/5531937bc2324b1565235203fa133cc7/src -I$builddir/api/033d740f7f2acbb89187e09a22f1acca/client -DLE_COMPONENT_NAME=ledComponent -DLE_LOG_SESSION=ledComponent_LogSession  -DLE_LOG_LEVEL_FILTER_PTR=ledComponent_LogLevelFilterPtr  "-DCOMPONENT_INIT=LE_CI_LINKAGE LE_SHARED void _ledComponent_COMPONENT_INIT()"

build $builddir/app/led/obj/led/_main.c.o: CompileC _build_led/mp85/app/led/src/led/_main.c
  cFlags = $cFlags -DLE_COMPONENT_NAME=led_exe -DLE_LOG_SESSION=led_exe_LogSession -DLE_LOG_LEVEL_FILTER_PTR=led_exe_LogLevelFilterPtr 

build $builddir/app/led/obj/led/led: LinkCExe $builddir/app/led/obj/led/_main.c.o | _build_led/mp85/staging/read-only/lib/libComponent_ledComponent.so /home/mangoh/legato_framework/legato/build/mp85/framework/lib/liblegato.so /home/mangoh/legato_framework/legato/build/$target/framework/lib/liblegato.so
  ldFlags = -rdynamic -Wl,--enable-new-dtags,-rpath="\$$ORIGIN/../lib" -L_build_led/mp85/staging/read-only/lib "-L_build_led/mp85/staging/read-only/lib" -lComponent_ledComponent "-L$$LEGATO_BUILD/framework/lib" -llegato -lpthread -lrt -ldl -lm $ldFlags

build $builddir/app/led/staging/read-only/lib/libComponent_ledComponent.so : BundleFile _build_led/mp85/staging/read-only/lib/libComponent_ledComponent.so
  modeFlags = u+rw+x,g+r+x,o+x+r-w

build $builddir/app/led/staging/read-only/bin/led : BundleFile $builddir/app/led/obj/led/led
  modeFlags = u+rw+x,g+r+x,o+x+r-w

build $builddir/app/led/staging/info.properties : MakeAppInfoProperties | $builddir/app/led/staging/read-only/lib/libComponent_ledComponent.so $builddir/app/led/staging/read-only/bin/led $builddir/app/led/staging/root.cfg
  name = led
  version = 
  workingDir = $builddir/app/led

build led.$target.update: PackApp $builddir/app/led/staging/info.properties
  name = led
  adefPath = /home/mangoh/mangOH/apps/iot_mangOH/led/led.adef
  version = 
  workingDir = $builddir/app/led

build _build_led/mp85/build.ninja: RegenNinjaScript | /home/mangoh/legato_framework/legato/interfaces/le_gpio.api /home/mangoh/mangOH/apps/iot_mangOH/led/ledComponent/Component.cdef

